<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_marginLeft="@dimen/viewpager_margin_fix"
            android:layout_marginRight="@dimen/viewpager_margin_fix"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1"
            android:id="@+id/myTxt"
            android:layout_gravity="center"
            android:textSize="45dp"
            android:gravity="center"/>
</FrameLayout>